<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        .exemplo {
            width: 400px;
            border: 1px solid black;
            text-align: right;
        }

        .exemplo1 {
            width: 400px;
            border: 1px solid black;
            text-align: center;
        }

        .exemplo2 {
            width: 400px;
            border: 1px solid black;
            text-align: justify;
        }

        p {
            padding: 10px;
            background-color: lavender;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>propriedade <code>text-align</code></h1>

    <p>
        Essa propriedade é responsável por alinhar o nosso texto no nosso elemento.
    </p>

    <br><br>

    <p class="exemplo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate repudiandae ipsam rerum impedit sint hic distinctio porro nostrum accusantium, sapiente asperiores repellat, qui ducimus, suscipit velit at maiores fugiat!
    </p>

    <p class="exemplo1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate repudiandae ipsam rerum impedit sint hic distinctio porro nostrum accusantium, sapiente asperiores repellat, qui ducimus, suscipit velit at maiores fugiat!
    </p>

    <p class="exemplo2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate repudiandae ipsam rerum impedit sint hic distinctio porro nostrum accusantium, sapiente asperiores repellat, qui ducimus, suscipit velit at maiores fugiat!
    </p>
</body>
</html>