<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        .exemplo {
            background-color: greenyellow;
            border: 3px solid purple;
            padding: 10px;
            width: 200px;
            height: 200px;
            overflow: visible; /* O conteúdo não será cortado e será exibido mesmo que ultrapasse os limites 
                                  do contâiner */
        }

        #hidden {
            overflow: hidden; /* O conteúdo que ultrapassa os limites do contâiner é cortado e fica invisível 
                                 impossibilitando sua visualização */
        }

        #scroll {
            overflow: scroll; /* Cria uma barra de rolagem no elemento, possiblitando que ao rolar a barra 
                                 o restante do conteúdo seja visualizado */
        }

        #auto {
            overflow: auto; /* Adiciona uma barra de rolagem apenas quando o elemento ultrapassar os limites 
                               do contâiner, diferente do scroll, que adiciona uma barra de rolagem na vertical 
                               e outra na horizontal independente de o elemento ter ultrapassado os limites 
                               do contâiner */
        }

        #exemplo-1 {
            overflow-y: scroll; /* Os valores definifos para propriedade serão aplicados apenas no eixo vertical
                                   , ou seja, no eixo y */
        }

        #exemplo-2 {
            white-space: nowrap;
            overflow-x: scroll; /* Os valores definifos para propriedade serão aplicados apenas no eixo horizontal
                                   , ou seja, no eixo x */
        }
    </style>
</head>
<body>
    <h2>Propriedade <code>overflow</code></h2>
    <p>Controla como o conteúdo deve ser exibido caso ultrapasse os limites do contâiner.</p>

    <i>Exemplos:</i><br><br><br>

    <code>overflow: visible;</code>
    <div class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus totam rem ut optio voluptatibus saepe. Voluptatibus expedita fuga minima? Asperiores voluptatum rerum quo aliquid quos labore adipisci impedit alias eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem laudantium quod aut mollitia ipsa ullam magnam nulla earum magni numquam in blanditiis, inventore minima enim deserunt animi pariatur dolores dolorum.</p>
    </div>

    <br><br><br><br><br><br><br><br><br>

    <code>overflow: hidden;</code>
    <div id="hidden" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus totam rem ut optio voluptatibus saepe. Voluptatibus expedita fuga minima? Asperiores voluptatum rerum quo aliquid quos labore adipisci impedit alias eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem laudantium quod aut mollitia ipsa ullam magnam nulla earum magni numquam in blanditiis, inventore minima enim deserunt animi pariatur dolores dolorum.</p>
    </div>

    <br><br><br>

    <code>overflow: scroll;</code>
    <div id="scroll" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus totam rem ut optio voluptatibus saepe. Voluptatibus expedita fuga minima? Asperiores voluptatum rerum quo aliquid quos labore adipisci impedit alias eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem laudantium quod aut mollitia ipsa ullam magnam nulla earum magni numquam in blanditiis, inventore minima enim deserunt animi pariatur dolores dolorum.</p>
    </div>

    <br><br><br>

    <code>overflow: auto;</code>
    <div id="auto" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus totam rem ut optio voluptatibus saepe. Voluptatibus expedita fuga minima? Asperiores voluptatum rerum quo aliquid quos labore adipisci impedit alias eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem laudantium quod aut mollitia ipsa ullam magnam nulla earum magni numquam in blanditiis, inventore minima enim deserunt animi pariatur dolores dolorum.</p>
    </div>

    <br><br><br>

    <code>overflow-x</code>
    <div id="exemplo-1" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus totam rem ut optio voluptatibus saepe. Voluptatibus expedita fuga minima? Asperiores voluptatum rerum quo aliquid quos labore adipisci impedit alias eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem laudantium quod aut mollitia ipsa ullam magnam nulla earum magni numquam in blanditiis, inventore minima enim deserunt animi pariatur dolores dolorum.</p>
    </div>

    <br><br><br>

    <code>overflow-y</code>
    <div id="exemplo-2" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus totam rem ut optio voluptatibus saepe. Voluptatibus expedita fuga minima? Asperiores voluptatum rerum quo aliquid quos labore adipisci impedit alias eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem laudantium quod aut mollitia ipsa ullam magnam nulla earum magni numquam in blanditiis, inventore minima enim deserunt animi pariatur dolores dolorum.</p>
    </div>
</body>
</html>