<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
        Combinadores: qual tipo de relação entre dois seletores.

        1. Combinador descendente (espaço)
        2. Combinador filho (>) --------------- Vai selecionar todos os elementos que são filhos imediatos, ou seja, o filho direto do elemento que está especificado à esquerda do seletor.
        3. Comnbinador irmão adjascente (+)
        4. Combinador irmão em geral (~)

        [SELETOR] [COMBINADOR] [SELETOR]
        */

        div + p {
            color: tomato;  /* Irá mudar para vermelho a cor da fonte de todos os parágrafos que estiverem logo abaixo da tag div, e na mesma linha de identação, nesse caso, os <p> 4, 9, 14  */
        }
        .fundo-verde + p {
            background: lightgreen;  /* Irá mudar o fundo para verde claro de todos os <p> que estiverem logo após um elemento com a class="fundo-verde", no caso, os <p> 4 e 9 */
        }

        div ~ p {
            color: tomato;  /* Irá mudar para vermelho a cor da fonte de todos os parágrafos que estiverem depois da tag div, e na mesma linha de identação, nesse caso, os <p> 4, 5, 9, 10, 14, 15  */
        }
        .fundo-verde ~ p {
            background: lightgreen;  /* Irá mudar o fundo para verde claro de todos os <p> que estiverem após um elemento com a class="fundo-verde", no caso, os <p> 4, 5, 9, 10, 14, 15 */
        }
    </style>
</head>
<body>
    <div class="fundo-verde">
        <p>Parágrafo 1 dentro da div</p>
        <p>Parágrafo 2 dentro da div</p>
        <span>
            <p>Parágrafo 3 dentro da div, dentro do span</p>
        </span>
    </div>

    <p>Parágrafo 4, fora da div</p>
    <p>Parágrafo 5, fora da div</p>

    <div class="fundo-verde">
        <p>Parágrafo 6 dentro da div</p>
        <p>Parágrafo 7 dentro da div</p>
        <span>
            <p>Parágrafo 8 dentro da div, dentro do span</p>
        </span>
    </div>

    <p>Parágrafo 9, fora da div</p>
    <p>Parágrafo 10, fora da div</p>

    <div class="fundo-azul">
        <p>Parágrafo 11 dentro da div</p>
        <p>Parágrafo 12 dentro da div</p>
        <span>
            <p>Parágrafo 13 dentro da div, dentro do span</p>
        </span>
    </div>

    <p>Parágrafo 14, fora da div</p>
    <p>Parágrafo 15, fora da div</p>
</body>
</html>