<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas - Dio.me</title>
    <style>
        table {
            -webkit-box-shadow: 10px 10px 28px -4px rgba(97,97,97,1);
            -moz-box-shadow: 10px 10px 28px -4px rgba(97,97,97,1);
            box-shadow: 10px 10px 28px -4px rgba(97,97,97,1);
        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td {
            background-color: lightgrey;
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
        table tbody tr:hover td {
            background-color: #e9e9e9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table width="250" align="center" cellpadding="5">
        <thead>
            <tr>
                <th colspan="2">Minha Tabela</th>
            </tr>
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Matheus</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Sandro</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Larissa</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Igor</td>
                <td>23</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>