<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
            Margin: espaçamento por fora dos elementos
            Um valor: aplica nos 4 lados
            Dois valores: aplica em cima e em baixo o primeiro valor, e aplica nas laterais o segundo valor
            Três valores: aplica em cima o primeiro valor, nos lados o segundo valor e embaixo o terceiro valor
            Quatro valores: aplica os valores em cima, direita, baixo, esquerda respectivamente

            margin-top
            margin-bottom
            margin-right
            margin-left

            Exemplo de aplicação com mais de um valor:
            margin: 20px 30px (adiciona uma margem de 20px em cima e embaixo, e 30px dos lados)
        */

        div {
            width: 300px;
            height: 300px;
        }
        #elemento-01 {
            background: orange;
            margin-bottom: 50px;  /* Cria uma margem na parte inferior da div com id="elemento-01" */
        }
        #elemento-02 {
            background: purple;
            margin-top: 10px;  /* Criará uma margem superior que separa as div's com um espaçamento de 10 pixels entre elas */
            margin-left: 25px;  /* Criará uma margem à esquerda da div */
            margin-right: 30px;  /* Criará uma margem à direita da div */
        }
        #elemento-03 {
            background: greenyellow;
            margin: 20px;  /* Aplicará uma margem em todos os lados da div */
        }
        #elemento-04 {
            background: blue;
            margin: 20px 10px 40px;
        }
    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
    <div id="elemento-03"></div>
    <div id="elemento-04"></div>
</body>
</html>