<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        h1 + p {
            text-decoration: underline;
        }

        a {
            text-decoration: none; /* Por padrão a tag de link <a> adiciona um sublinhado no texto, através dessa propriedade conseguimos remover essa underline */
        }

        #underline {
            text-decoration-line: underline;
        }

        #overline {
            text-decoration-line: overline;
        }

        #line-through {
            text-decoration-line: line-through;
        }

        #solid {
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: teal;
            text-decoration-thickness: 3px;
        }

        #double {
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: teal;
            text-decoration-thickness: 3px;
        }

        #dotted {
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: teal;
            text-decoration-thickness: 3px;
        }

        #dashed {
            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: teal;
            text-decoration-thickness: 3px;
        }

        #wavy {
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: teal;
            text-decoration-thickness: 3px;
        }
    </style>
</head>
<body>
    <h1>propriedade <code>text-decoration</code></h1>

    <p>
        Adiciona ou remove linhas no nosso texto, sejam linhas em cima, no meio ou em baixo.
    </p>
    <p>
        É uma propriedade abreviada de:
        <ul>
            <li><code>text-decoration-line</code></li>
            <li><code>text-decoration-style</code></li>
            <li><code>text-decoration-color</code></li>
            <li><code>text-decoration-thickness</code></li>
        </ul>
    </p>
    <a href="#">Link de exemplo</a><br>
    
    <code>text-decoration-line: underline</code>
    <p id="underline">Exemplo</p>
    <code>text-decoration-line: overline</code>
    <p id="overline">Exemplo</p>
    <code>text-decoration-line: line-through</code>
    <p id="line-through">Exemplo</p>

    <hr>

    <code>text-decoration-style: solid</code>
    <p id="solid">Exemplo</p>
    <code>text-decoration-style: double</code>
    <p id="double">Exemplo</p>
    <code>text-decoration-style: dotted</code>
    <p id="dotted">Exemplo</p>
    <code>text-decoration-style: dashed</code>
    <p id="dashed">Exemplo</p>
    <code>text-decoration-style: wavy</code>
    <p id="wavy">Exemplo</p>

</body>
</html>