<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
        Combinadores: qual tipo de relação entre dois seletores.

        1. Combinador descendente (espaço)
        2. Combinador filho (>) --------------- Vai selecionar todos os elementos que são filhos imediatos, ou seja, o filho direto do elemento que está especificado à esquerda do seletor.
        3. Comnbinador irmão adjascente (+)
        4. Combinador irmão em geral (~)

        [SELETOR] [COMBINADOR] [SELETOR]
        */

        div > p {
            background: lightblue; /* Aplica um fundo azul claro em todas os parágrafos que forem filhos diretos de uma div */
        }
        .fundo-azul > p {
            background: lightcoral;  /* Aplica um fundo vermelho claro em todas os parágrafos que forem filhos diretos de um elemento que tiver o valor de uma classe="fundo-azul" */
        }
        .fundo-verde > p {
            color: blueviolet;   /* Aplica um fundo vermelho claro em todas os parágrafos que forem filhos diretos de um elemento que tiver o valor de uma classe="fundo-verde" */
        }
    </style>
</head>
<body>
    <div class="fundo-verde">
        <p>Parágrafo 1 dentro da div</p>
        <p>Parágrafo 2 dentro da div</p>
        <span>
            <p>Parágrafo 3 dentro da div, dentro do span</p>
        </span>
    </div>

    <div class="fundo-verde">
        <p>Parágrafo 4 dentro da div</p>
        <p>Parágrafo 5 dentro da div</p>
        <span>
            <p>Parágrafo 6 dentro da div, dentro do span</p>
        </span>
    </div>

    <div class="fundo-azul">
        <p>Parágrafo 7 dentro da div</p>
        <p>Parágrafo 8 dentro da div</p>
        <span>
            <p>Parágrafo 9 dentro da div, dentro do span</p>
        </span>
    </div>

    <p>Parágrafo 10, fora da div</p>
    <p>Parágrafo 11, fora da div</p>
</body>
</html>