<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
            padding: Espaçamento interno dos elementos
            Um valor: Aplica nos 4 lados
            Dois valores: Aplica o primeiro valor em cima e embaixo, e o segundo valor nos lados
            Três valores: Aplica o primeiro valor em cima, o segundo valor nos lados e o terceiro valor embaixo
            Quatro valores: Aplica os valores em cima, direita, baixo, esquerda respectivamente

            padding-bottom
            padding-top
            padding-right
            padding-left
        */
        div {
            width: 200px;
            height: 200px;
            color: white;
        }
        #elemento-01 {
            background: orange;
            padding: 20px 40px; /* Aplica um espaçamento interno, que afasta em 20 pixels o conteúdo do elemento de suas bordas */;
        }
        #elemento-02 {
            background: purple;
            padding: 15px 35px 10px;
        }
    </style>
</head>
<body>
    <div id="elemento-01">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, dicta! Fugiat quo facilis voluptatum excepturi recusandae nemo blanditiis expedita accusantium repellendus ex, natus doloribus obcaecati exercitationem. At magnam eos recusandae.
    </div>
    <div id="elemento-02">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sapiente ipsam laborum! Molestias quis assumenda expedita ut odit, ullam, deleniti saepe illum qui exercitationem ea dolore possimus fugit incidunt iste!
    </div>
</body>
</html>