<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
        Combinadores: qual tipo de relação entre dois seletores.

        1. Combinador descendente (espaço)
        2. Combinador filho (>) --------------- Vai selecionar todos os elementos que são filhos imediatos, ou seja, o filho direto do elemento que está especificado à esquerda do seletor.
        3. Comnbinador irmão adjascente (+)
        4. Combinador irmão em geral (~)

        [SELETOR] [COMBINADOR] [SELETOR]
        */

        .fundo-verde span + p {
            background: lightgreen;  /* Irá aplicar um fundo verde claro no primeiro <p> que estiver após o span, que descende de um elemento que contém a classe="fundo-verde". Nesse caso, só o <p> 5 */
        }
        .fundo-verde span ~ p {
            background: lightgreen;  /* Irá aplicar um fundo verde claro em todos os <p> que estiverem após o span, que descende de um elemento que contém a classe="fundo-verde" e que estiverem no mesmo nível de identação desse elemento. Nesse caso, o <p> 5 e 6 */
        }
    </style>
</head>
<body>
    <div class="fundo-verde">
        <p>Elemento 01</p>
        <p>Elemento 02</p>
        <span>
            <p>Elemento 03</p>
            <p>Elemento 04</p>
        </span>
        <p>Elemento 05</p>
        <p>Elemento 06</p>
    </div>
</body>
</html>