<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        h1, p, div {
            color: red;  /* Agrupamento de seletores (Utilizando seletores por tipo) */
            background: lightblue;
        }
        .texto, h1, #link-referencia {
            color: brown; /* Agrupamento de seletores (Utilizando seletores por classe e por tipo). Podemos agrupar diferentes tipos de seletores */
        }
        h1, [id^="botao"]{
           text-transform: uppercase;
        }
        p.outro-texto {
            color: blueviolet; /* A propriedade só será aplicada nos elementos que tiverem a tag p e a classe "outro-texto", somente se as duas condições forem atendidas. */
        }
    </style>
</head>
<body>
    <h1>Agrupamento de Seletores</h1>
    <p class="texto">Podemos aplicar as mesmas regras CSS para vários seletores diferentes. Para isso, podemos separar os seletores utilizando uma vírgula (,). </p>
    <div class="texto">Assim, não precisamos ficar copiando e colando os mesmos códigos para todos, nós podemos fazer um só bloco de CSS e reutilizar as mesmas regras!</div>

    <p class="outro-texto">Podemos aplicar as mesmas regras CSS para vários seletores diferentes. Para isso, podemos separar os seletores utilizando uma vírgula (,). </p>
    <div class="outro-texto">Assim, não precisamos ficar copiando e colando os mesmos códigos para todos, nós podemos fazer um só bloco de CSS e reutilizar as mesmas regras!</div>

    <br><br>
    <a id="link-referencia" href="#">Clique para ver a documentação</a>
    <br><br>
    <a id="link-suporte" href="#">Clique para entrar em contato</a>
    <br><br>
    <a id="botao-voltar" href="#">Voltar</a>
    <br><br>
    <button id="botao-fechar">Fechar página</button>
</body>
</html>